.comida {
    margin: auto;
    padding: 5rem 0;
    max-width: 1200px;
  }

  body{
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-container img{
    width: 100%;
    object-fit: cover;
  }
  
  .rectangulo {
    grid-column: span 2;
    height: 250px;
  }
  
  .alto {
    height: 400px;
  }
  
  .cuadrado {
    height: 200px;
  }




@media (max-width: 1080px) {
    .container-header{
        justify-content: center;
        text-align: center;
    }

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 90%;
        margin: 1rem auto;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
    }
    .navbar p{
        text-align: center;
    }
}

/* Tablet vertical */
@media (max-width: 768px) {

    .links{
        display: flex;
        flex-direction: column;
    }

  .footer-middle, .footer-right {
      margin: auto;
      text-align: center;
  }

  .footer-copyright {
      font-size: 10px;
      padding: 5px;
  }

  .container-footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .contenedor-Cafes .informacion-Cafe{
    flex-direction: column;
    width: 100%;
}

.contenedor-Cafes .informacion-Cafe article{
    text-align: center;
    margin: auto;
}

.informacion-Cafe img{
    width: 85%;
}

.productos{
    flex-direction: column;
}
.productos article img{
    width: 500px;
}

.container-header {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.nav ul {
    flex-direction: column;
    gap: 8px;
}

}
/* Mobil 1 */
@media (max-width: 480px) {


    .contenedor-Recetas{
        flex-direction: column;
    }


}
/* Mobil 2 */
@media (max-width: 375px) {

}
  