@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 10 auto;
    margin-right: 35px;
    margin-left: 35px;
    margin-top: - 40px;
    padding-top: 40px;
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.8s, box-shadow 0.8s;
    text-align: center;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    transition: opacity 0.8s ease;
}

.img-primary {
    position: absolute;
    top: 0;
    left: 0;
}

.img-hover {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.card:hover .img-primary {
    opacity: 0;
}

.card:hover .img-hover {
    opacity: 1;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    padding: 0 15px;
    color: #666;
}
.titulo_card {
    font-family: 'oswald', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #333333;
    margin-top: 5px;
}

/* Media query  */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        font-size: 0.9em; 
    }
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        font-size: 0.8em; 
    }
}