.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.grid-container {
    margin-right: 10vh;
    margin-left: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 100px;
    padding: 50px;
}

.item {
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all 0.3s ease;
}

.item img {
    width: 100%;
    height: auto;
    transition: transform 0.6s ease;
    
}
.item:hover img {
    transform: scale(1.1); 
    
}
.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    transition: background-color 0.6s ease;
}

.item h3, .item p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    color: white;
    margin: 0;
}

.item h3 {
    top: 35%;
    font-size: 1.5rem;
}

.item p {
    top: 50%;
    font-size: 1rem;
}

.item:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.item:hover h3, .item:hover p {
    color: white;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
        gap: 50px; 
        padding: 20px; 
    }

    .content-container {
        padding: 10px; 
    }

    .item h3 {
        font-size: 1.2rem; 
        top: 30%; 
    }

    .item p {
        font-size: 0.9rem; 
        top: 45%; 
}

@media (max-width: 480px) {
    .item h3 {
        font-size: 1rem; 
    }

    .item p {
        font-size: 0.8rem; 
    }

    .content-container {
        padding: 5px; 
    }
}
}
